.body {
  padding:150px 0px 0px 0px;
  z-index: 0;
}

.dark-col {
  padding: 20px 40px;
  margin-bottom: 40px;
  min-height: 275px;
}

/* Navbar Base*/
.navbar-brand {
  width: 150px;
}

/* Carousel Base*/ 
.carousel-container {
  position: relative;
  z-index: 9;
  padding-bottom: 40px;
}
.carousel img {
  margin-top: 120px;
  height: 100%;
  width: 100%;
}
.carousel-caption {
  background-color: transparent;
  position: relative;
  max-width: 200px;
  padding: 0px 20px 0px 20px;
  margin-top: -105px;
  margin-right: 50px;
  text-align: right;
  float:right;
}
.carousel-caption h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .lead {
  margin: 0;
  font-size: 12px;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
  margin-top: 10px;
  font-size: 12px;
}

#donateCarousel .carousel-container {
  padding-bottom: 0px;
}

#contactCarousel .carousel-container {
  padding-bottom: 0px;
}


/* CARDS with Images */
.card {
  margin-bottom: 40px;
  color: #fff;
  border: 0px;
}
.card img {
  display: flex;
}
.card-img-overlay {
  text-shadow: 0 2px 10px rgba(0,0,0,.4);
  text-align: center;
  position: absolute;
  top: 65%;
  bottom: 20%;
  left: 10%;
  height: 40%;
  width: 80%;
  background-color: rgba(0,0,0,.4);
}
.card-title {
  font-size: 1.25em;
  line-height: .25;
  color: white;
}
.card-text {
  font-size: 1em;
  line-height: 1;
  color: white;
}

/* CARDS with Text */
.text-card {
  margin-bottom: 40px;
  padding-bottom: 10px;
  color: #fff;
  border: 0px;
}
.text-card .card-text {
  line-height: 1.25;
  color: white;
}
.text-card .card-title {
  line-height: 1;
  color: white;
}

/*Board Header*/
#board-head {
  padding: 8px;
  color: white;
  text-align: center;
  margin-bottom: 20px;
  }

/*Donate Header*/
#donate-head {
  padding: 15px;
  color: white;
  text-align: Left;
  margin-bottom: 40px;
  }

/* Profiles */
.profile {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}
.profile img {
  padding-bottom: 10px;
}
.title {
  color: grey;
}
.profile-button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
a {
  text-decoration: none;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}

/*Forms*/
form {
  padding: 20px;
}
.form-row { 
  margin-bottom: 10px;
}

/*Footer*/
.footer{
  font-size:80%;
  background-color: white;
  margin:0px auto;
  padding: 20px 0px 20px 0px;
}
.address {
    margin:0px;
    color:#0f0f0f;
}
.copyright {
  padding-top: 20px;
  text-align: center;
}
#location {
  text-align: center;
}
#hours {
text-align: center;
}
#social {
  text-align: center;
}

/*Responsive*/
@media (max-width: 410px) {
  .card-title {
    font-size: 1em;
    line-height: .55em;
    color: white;
  }
  .card-text {
    font-size: .65em;
    line-height: 1em;
    color: white;
  }
}

@media (min-width: 410px) {
  .carousel-caption {
    max-width: 250px;
    margin-top: -130px;
    margin-right: 70px;
  }
  .carousel-caption h1 {
    font-size: 22px;
  }
  .carousel-caption .lead {
    font-size: 14px;
  }
  .carousel-caption .btn {
    font-size: 14px;
  }
}

@media (min-width: 450px) {
  .carousel-caption {
    margin-right: 90px;
  }
}

@media (min-width: 500px) {
  .carousel-caption {
    margin-right: 120px;
  }
}

@media (min-width: 768px) {
  .navbar-nav {
    padding: 0px 10px 0px 10px;
  }
  .nav-item {
    padding: 0px 10px 0px 10px;
  }
  .carousel-caption {
    max-width: 260px;
    margin-top: -190px;
    margin-right: 160px;
  }
  .carousel-caption h1 {
    font-size: 28px;
  }
  .carousel-caption .lead {
    font-size: 18px;
  }
  .carousel-caption .btn {
    font-size: 18px;
  }*/
  #location {
    text-align: left;
  }
  #social {
    text-align: right;
  }
}

  @media (min-width: 922px) {
    .navbar-nav {
      padding: 0px 25px 0px 25px;
    }
    .nav-item {
      padding: 0px 25px 0px 25px;
    }
    .carousel-caption {
      max-width: 350px;
      margin-top: -220px;
      margin-right: 200px;
    }
    .mini-card {
      font-size: 100%;
    }
  .card-title {
    font-size: 1.5em;
    line-height: .5;
    color: white;
  }
  .card-text {
    font-size: 1.25em;
    line-height: 1;
    color: white;
  }
  }

  @media (min-width: 1220px) {
    .navbar-nav {
      padding: 0px 40px 0px 40px;
    }
    .nav-item {
      padding: 0px 40px 0px 40px;
    }
    .carousel-caption {
      max-width: 350px;
      margin-top: -250px;
      margin-right: 300px;
    }
  }
